The score for best map is:  -42
The time that score was first achieved: 3.317778809
The map of the city:
[['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' '4' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' '1' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' '2' 'X' '2' '3' '4' '2' '1' '3']
 ['S' '6' 'S' '9' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']
 ['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' '4' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' '1' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' '2' 'X' '2' '3' '4' '2' '1' '3']
 ['S' '6' 'S' '9' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']
 ['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' '4' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' 'C' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' '2' 'X' '2' '3' '4' '2' '1' '3']
 ['S' 'C' 'S' '9' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']
 ['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' 'C' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' '1' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' '2' 'X' '2' '3' '4' '2' '1' '3']
 ['S' '6' 'S' '9' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']
 ['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' '4' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' '1' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' 'C' 'X' '2' '3' '4' '2' '1' '3']
 ['S' '6' 'S' '9' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']
 ['2' '3' '3' 'X' '6' '7' '4' '2' '6' '3' '8' '4' '1' '9' '4' '3' '3' '1'
  'X' '2' '2' '5' '7' 'X' '8' '5' '6' '3' '5' '3']
 ['4' 'X' '3' '2' '3' '2' '6' '4' '6' '7' '8' '3' '4' '7' '8' '8' '2' '4'
  '5' '7' '1' '3' '6' '8' '4' '8' '4' '2' '7' '2']
 ['3' '1' '1' '6' 'X' 'X' '6' '7' '3' '4' '1' '3' '3' '2' '5' '7' 'X' '5'
  '3' '2' 'X' '6' '8' '1' '3' '4' '3' '2' '2' '5']
 ['7' '6' '5' '8' 'X' '2' '5' '1' '5' '6' 'X' '3' '4' '5' '6' '7' '7' '8'
  '9' '5' '3' '2' '2' 'X' '2' '3' '4' '2' '1' '3']
 ['S' '6' 'S' 'C' '1' '3' '5' '7' '4' '3' '3' '2' '1' '1' 'X' '1' '4' '5'
  '6' 'X' '8' '5' '4' '5' '7' '7' '5' '4' '3' '2']
 ['4' '7' '2' '6' '5' '4' '5' '6' '7' '4' '8' '9' '9' 'X' '3' '2' '2' '2'
  '1' '5' '6' '8' '0' '5' '2' '1' '5' 'X' '9' '1']]
